VITE_SUPABASE_PROJECT_ID="byvloduomwyzwxigvhsh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5dmxvZHVvbXd5end4aWd2aHNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyODE3NDEsImV4cCI6MjA4Njg1Nzc0MX0.V9v_bEMq88NxrIvTfATpyes92FVx8e4FiL_lLqVxfg8"
VITE_SUPABASE_URL="https://byvloduomwyzwxigvhsh.supabase.co"
